<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');

      body{
          width:100%;
          margin-top:0;
          height: 1440px;
          background-color:  hsl(217, 54%, 11%);
          font-family: "Outfit";
      }
      .main{
        margin:auto;
          width:25%;
          height:550px;
          background-color:hsl(216, 50%, 16%);
          margin-top: 10%;
          margin-bottom:10%;
          border: 2px solid none;
          border-radius: 5px;
         box-shadow: 10px 25px 10px 4px rgba(0,0,0,0.2),
                     -10px 25px 10px 4px rgba(0,0,0,0.2),
                     0 0 15px 50px rgba(0,0,0,0.1);
          padding:15px 15px;
          
      }
      img{
          height:280px;
          width:100%;
          border: 1px solid none;
          border-radius:10px;
      }
      h2{
          color: hsl(0, 0%, 100%);
          }
      p{
          font-size:18px;
          text-align: justify;
          color:hsl(215, 51%, 70%);
      }
      .ethtime{
          display:flex;
          justify-content:space-between;
          
      }
      .eth{
          color:#00FFF8;
      }
      .time{
          color:#8BACD9;
      }
      .last{
           display:flex;
          margin-top:15px;
      }
      
      .last img{
          height:40px;
          width:40px;
          margin-right:20px;
         
      }
      hr{
          clear:both;
          height: 0.1px;
        
      }
      .last span{
          color: hsl(0, 0%, 100%);
      }
    .attribution { font-size: 11px; text-align: center; }
      
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="main">
    <img src="images/image-equilibrium.jpg">
  <h2>Equilibrium #3429</h2>

 <p> Our Equilibrium collection promotes balance and calm.</p>
<div class="ethtime">
 <p class="eth"><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg> 0.041 ETH</p>
<p class="time"> <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>  3 days left</p>
  </div>
    <div>
    <hr>
 <div class="last"> <img src="images/image-avatar.png" height="50" width="50">
     <p>Creation of <span>Jules Wyvern</span></p></div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>